C:\Users\48889\source\repos\zad1\zad1\bin\Debug\zad1.exe.config
C:\Users\48889\source\repos\zad1\zad1\bin\Debug\zad1.exe
C:\Users\48889\source\repos\zad1\zad1\bin\Debug\zad1.pdb
C:\Users\48889\source\repos\zad1\zad1\obj\Debug\zad1.csproj.AssemblyReference.cache
C:\Users\48889\source\repos\zad1\zad1\obj\Debug\MainWindow.baml
C:\Users\48889\source\repos\zad1\zad1\obj\Debug\MainWindow.g.cs
C:\Users\48889\source\repos\zad1\zad1\obj\Debug\App.g.cs
C:\Users\48889\source\repos\zad1\zad1\obj\Debug\zad1_MarkupCompile.cache
C:\Users\48889\source\repos\zad1\zad1\obj\Debug\zad1.g.resources
C:\Users\48889\source\repos\zad1\zad1\obj\Debug\zad1.Properties.Resources.resources
C:\Users\48889\source\repos\zad1\zad1\obj\Debug\zad1.csproj.GenerateResource.cache
C:\Users\48889\source\repos\zad1\zad1\obj\Debug\zad1.csproj.CoreCompileInputs.cache
C:\Users\48889\source\repos\zad1\zad1\obj\Debug\zad1.exe
C:\Users\48889\source\repos\zad1\zad1\obj\Debug\zad1.pdb
